<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon"
            android:textColor="#FF9800"
            android:textSize="24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Details"
            android:textColor="#000000"
            android:textSize="24dp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All you need to know !"
        android:textColor="#000000"
        android:textSize="14dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pokemon"
                        android:textColor="#fdb501"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pokemon_name"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#DF6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pokemon_id"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#DF6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Id" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pokemon_types"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#DF6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Types" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base Stats"
                        android:textColor="#FF5832"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#DF6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="HP" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Atk" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Atk Sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Def" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Def Sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:textStyle="bold|italic"
                                android:layout_height="wrap_content"
                                android:text="Speed" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting Skills"
                        android:textColor="#37AF57"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:layout_height="wrap_content"
                                android:textStyle="bold|italic"
                                android:text="Techniques"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#6A90B5"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>